#!/usr/bin/env bash
# cd $HOME/.ec1_erase ; wget https://raw.github.com/epiculture/ec1_supervision_templates/master/mu/ub10.04_x86_64/root_variation_01/00ini/ec1_install_root.phase2 ; bash $HOME/.ec1_erase/ec1_install_root.phase2

source ~/.bashrc

e.openssh_authorized_keys_add

umask 077

ec1_user_inidir='/.ec1.ini'
ec1_user_basedir="$HOME/.ec1"
ec1_user_mu_basedir="$HOME/.ec1/00mu"

if [[ ! -f $ec1_user_mu_basedir/.ec1_pre-stage2 ]]
then
    echo "ERROR: directory $check_directory exists already"
    exit 1
fi

check_rvm=$(type rvm|head -1)
if [[ $check_rvm == 'rvm is a function' ]]
then
    echo "rvm is a function indeed ..."
else
    echo "rvm is NOT a function ..."
fi

#ruby
#cf rvm requirements
aptitude install build-essential openssl libreadline6 libreadline6-dev curl git-core zlib1g zlib1g-dev libssl-dev libyaml-dev libsqlite3-0 libsqlite3-dev sqlite3 libxml2-dev libxslt-dev autoconf libc6-dev ncurses-dev automake libtool bison subversion -y
rvm install 1.8.7
rvm use 1.8.7 --default
if $(rvm use 1.8.7 --default)
    echo "rvm 1.8.7 installed as default" >> $ec1_user_inidir/rvm_install.log
fi
rvm install 1.9.3
rvm use 1.9.3 --default
if $(rvm use 1.9.3 --default)
    echo "rvm 1.9.3 installed as default" >> $ec1_user_inidir/rvm_install.log
fi

echo -n "ec1_machine_ssh_port ? "
read ec1_machine_ssh_port

#openssh
ruby -p -i -e "gsub(/@@_ec1_ssh_port_@@/,\"$ec1_machine_ssh_port\")" $ec1_user_mu_basedir/openssh/00livelinks/etc_sshd_config/sshd_config;
mv /etc/ssh/sshd_config $ec1_user_mu_basedir/openssh/00livelinks/etc_sshd_config/sshd_config_00ori
ln -s $ec1_user_mu_basedir/openssh/00livelinks/etc_sshd_config/sshd_config /etc/ssh/
service ssh restart

#shorewall
ruby -p -i -e "gsub(/@@_ec1_ssh_port_@@/,\"$ec1_machine_ssh_port\")" $ec1_user_mu_basedir/shorewall/00livelinks/00configs/01/ec1/rules;
ln -s $ec1_user_mu_basedir/shorewall/00livelinks/00configs/01/ec1 /etc/shorewall/
mv /etc/shorewall/shorewall.conf $ec1_user_mu_basedir/shorewall/00livelinks/shorewall.conf/shorewall.conf_00ori
ln -s $ec1_user_mu_basedir/shorewall/00livelinks/shorewall.conf/shorewall.conf /etc/shorewall/
mv /etc/default/shorewall $ec1_user_mu_basedir/shorewall/00livelinks/etc_default/shorewall_00ori
ln -s $ec1_user_mu_basedir/shorewall/00livelinks/etc_default/shorewall /etc/default/
ufw disable
shorewall start

rm $ec1_user_mu_basedir/.ec1_pre-stage2
rm -R  $HOME/.ec1_erase

# ____________________________________________________________________
# ᨊ ᨉ  LICENSE ᨊ ᨉ ᨊ ᨉ ᨊ ᨉ ᨊ ᨉ ᨊ ᨉ ᨊ ᨉ ᨊ ᨉ ᨊ ᨉ ᨊ ᨉ ᨊ ᨉ ᨊ ᨉ ᨊ ᨉ ᨊ ᨉ ᨊ ᨉ
# This file is part of the libre project Epiculture, distributed under
# the GNU GPLv3 license ( www.epiculture.org/ec1_core/LICENSE )
# Copyright 2005-2012 Pierre-Maël Crétinon
# ――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
# vim: ft=sh
