#!/usr/bin/env bash
# cd ${ec1_user_home}/.ec1_erase ; wget https://raw.github.com/epiculture/ec1_supervision_templates/master/mu/ub10.04_x86_64/root_variation_01/00ini/ec1_install_root.phase2 ; bash ${ec1_user_home}/.ec1_erase/ec1_install_root.phase2

# ____________________________________________________________________
# >>>>>  ec1_lib   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>#{{{

function e__datetime_sec(){
date +%Y-%m-%d_%H%M%S
}

# ――――――――――――――――――――――――――――――――――――――#}}}

# >>> variables#{{{
ec1_system_basedir="/.ec1"
ec1_system_ms_basedir="${ec1_system_basedir}/00ms"
ec1_system_ms_data_dir="${ec1_system_basedir}/00ms/00data"
ec1_user_inidir="$(dirname ${0})"
ec1_user_ini_logsdir="${ec1_user_inidir}/logs"
ec1_user_basedir="${HOME}/.ec1"
ec1_user_mu_basedir="${HOME}/.ec1/00mu"
ec1_user_mu_data_dir="${ec1_user_mu_basedir}/00data"

ec1_script_log="${ec1_user_ini_logsdir}/ec1.ini.root_phase2"
#}}}

# >>> log ini#{{{
if [[ -f ${ec1_script_log}.done ]]
then
    echo "script already runned: ${ec1_script_log}.done"
    exit
fi
if [[ -f ${ec1_script_log} ]]
then
    echo "ERROR: interrupted script (${0}) execution, see log: ${ec1_script_log}" 2>&1
    exit 1
fi
echo "${0} start - $(e__datetime_sec)" > ${ec1_script_log}
if [[ ! -f ${ec1_script_log} ]]
then
    echo "ERROR: can't write log file ${ec1_script_log} (from script ${0})" 2>&1
    exit 1
fi
#}}}

umask 077

check_rvm=$(type rvm|head -1)
if [[ ${check_rvm} == 'rvm is a function' ]]
then
    echo "rvm is a function indeed ..."
else
    echo "rvm is NOT a function ..."
fi

#ruby
#cf rvm requirements
aptitude install build-essential openssl libreadline6 libreadline6-dev curl git-core zlib1g zlib1g-dev libssl-dev libyaml-dev libsqlite3-0 libsqlite3-dev sqlite3 libxml2-dev libxslt-dev autoconf libc6-dev ncurses-dev automake libtool bison subversion -y
#TODO: only source ~/.bashrc
[[ -s "${ec1_user_home}/.rvm/scripts/rvm" ]] && . "${ec1_user_home}/.rvm/scripts/rvm" # Load RVM function
[[ -r ${rvm_path}/scripts/completion ]] && . ${rvm_path}/scripts/completion
#rvm install 1.8.7
#rvm use 1.8.7 --default
rvm install 1.9.3
rvm use 1.9.3 --default

if [ -z "${RUBY_VERSION}" ]
then
    echo "no ruby ..."
    exit 1
fi

ec1_machine_ssh_port=$(cat ${ec1_system_ms_data_dir}/machine.ssh_port)

#git
ln -s ${ec1_user_mu_basedir}/git/00livelinks/.gitconfig/.gitconfig ${ec1_user_home}/
#cron
e.cronu
#openssh
ruby -p -i -e "gsub(/@@_ec1_ssh_port_@@/,\"${ec1_machine_ssh_port}\")" ${ec1_user_mu_basedir}/openssh/00livelinks/etc_sshd_config/sshd_config;
mv /etc/ssh/sshd_config ${ec1_user_mu_basedir}/openssh/00livelinks/etc_sshd_config/sshd_config_00ori
ln -s ${ec1_user_mu_basedir}/openssh/00livelinks/etc_sshd_config/sshd_config /etc/ssh/
service ssh restart
#shorewall
ruby -p -i -e "gsub(/@@_ec1_ssh_port_@@/,\"${ec1_machine_ssh_port}\")" ${ec1_user_mu_basedir}/shorewall/00livelinks/00configs/01/ec1/rules;
ln -s ${ec1_user_mu_basedir}/shorewall/00livelinks/00configs/01/ec1 /etc/shorewall/
mv /etc/shorewall/shorewall.conf ${ec1_user_mu_basedir}/shorewall/00livelinks/shorewall.conf/shorewall.conf_00ori
ln -s ${ec1_user_mu_basedir}/shorewall/00livelinks/shorewall.conf/shorewall.conf /etc/shorewall/
mv /etc/default/shorewall ${ec1_user_mu_basedir}/shorewall/00livelinks/etc_default/shorewall_00ori
ln -s ${ec1_user_mu_basedir}/shorewall/00livelinks/etc_default/shorewall /etc/default/
ufw disable
shorewall start

chmod -R go= ${ec1_user_mu_basedir}
(cd ${ec1_user_mu_basedir} ; git init ; git add . ; git commit -am 'ec1_user_mu first commit' ; cd ${ec1_user_basedir} ; git clone -l --bare ${ec1_user_mu_basedir} ${ec1_user_mu_basedir}.git ; mv ${ec1_user_mu_basedir}.git ${ec1_user_basedir}/.to_cluster/)
ln -s ${ec1_user_mu_basedir} "${ec1_user_mu_basedir}/00sync/autocommit/"

(cd /etc ; git init ; git add . ; git commit -am '/etc first commit' ; cd / ; git clone -l --bare /etc /etc.git ; mv /etc.git ${ec1_user_basedir}/.to_cluster/)
ln -s /etc "${ec1_user_mu_basedir}/00sync/autocommit/"

chmod -R g-w,o= ${ec1_system_ms_basedir}
(cd ${ec1_system_ms_basedir} ; git init ; git add . ; git commit -am 'ec1_system_ms first commit' ; cd ${ec1_system_basedir} ; git clone -l --bare ${ec1_system_ms_basedir} ${ec1_system_ms_basedir}.git ; mv ${ec1_system_ms_basedir}.git ${ec1_system_basedir}/.to_cluster/)
ln -s ${ec1_system_ms_basedir} "${ec1_user_mu_basedir}/00sync/autocommit/"


# >>> log end#{{{
echo "done - $(e__datetime_sec)" > ${ec1_script_log}
e__datetime_sec > ${ec1_script_log}.done
#}}}

# ____________________________________________________________________
# >>>>>  projet epiculture/ec1   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>#{{{
# Sources, Infos & Contact : http://www.epiculture.org
# Author: Pierre-Maël Crétinon
# License: GNU GPLv3 ( www.epiculture.org/ec1/LICENSE )
# Copyright: 2010-2012 Pierre-Maël Crétinon
# Sponsor: studio Helianova - http://studio.helianova.com
# ――――――――――――――――――――――――――――――――――――――#}}}
# vim: ft=sh
