#!/usr/bin/env bash
# https://raw.github.com/epiculture/ec1_supervision_templates/master/ub10.04_x86_64/erings/cluster.core/ering.cc01

# ____________________________________________________________________
# >>>>>  ec1_lib   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>#{{{

function e__datetime_sec(){
date +%Y-%m-%d_%H%M%S
}

# ――――――――――――――――――――――――――――――――――――――#}}}

# >>> variables#{{{
ec1_user_inidir="$(dirname ${0})"
ec1_user_ini_logsdir="${ec1_user_inidir}/logs"
ec1_user_home="${HOME}"
#}}}

# >>> log ini#{{{
if [[ ! -d ${ec1_user_ini_logsdir} ]]
then
    echo "ERROR: can't get access logs dir (${ec1_user_ini_logsdir})"
    exit 1
fi
e__datetime_sec > "${ec1_user_ini_logsdir}/ec1.ini.0"
#}}}

umask 077

aptitude install curl git-core -y

if [[ ! -f ${ec1_user_ini_logsdir}/ec1.ini.system.done ]]
then
#adding warning to .bash_login
if [[ -f ${ec1_user_home}/.bash_login ]]
then
    echo "ERROR: file .bash_login (${ec1_user_home}/.bash_login) exists already."
    exit 1
fi
cat <<EC1HEREDOC > ${ec1_user_home}/.bash_login

echo -e "\n\n\nWARNING !!! UNFINISHED INSTALLATION => please run:\nbash /root/.ec1.ini/ering.sl01\n\n\n"

EC1HEREDOC
chmod 600 ${ec1_user_home}/.bash_login
cd ${ec1_user_inidir} ; wget https://raw.github.com/epiculture/ec1_supervision_templates/master/ub10.04_x86_64/mu/system_variation_01/00ini/ec1_install_system ; chmod 700 ${ec1_user_inidir}/ec1_install_system ; EC1__USER_HOME="${ec1_user_home}" ${ec1_user_inidir}/ec1_install_system > ${ec1_user_ini_logsdir}/ec1.ini.system.log 2>${ec1_user_ini_logsdir}/ec1.ini.system.error
fi

if [[ -f ${ec1_user_ini_logsdir}/ec1.ini.system.done ]]
then
    cd ${ec1_user_inidir} ; wget https://raw.github.com/epiculture/ec1_supervision_templates/master/ub10.04_x86_64/mu/root_variation_01/00ini/ec1_install_root.phase1 ; chmod 700 ${ec1_user_inidir}/ec1_install_root.phase1 ; EC1__USER_HOME="${ec1_user_home}" ${ec1_user_inidir}/ec1_install_root.phase1 > ${ec1_user_ini_logsdir}/ec1.ini.root_phase1.log 2>${ec1_user_ini_logsdir}/ec1.ini.root_phase1.error
fi

if [[ -f ${ec1_user_ini_logsdir}/ec1.ini.root_phase1.done ]]
then
    cd ${ec1_user_inidir} ; wget https://raw.github.com/epiculture/ec1_supervision_templates/master/ub10.04_x86_64/mu/root_variation_01/00ini/ec1_install_root.phase2 ; chmod 700 ${ec1_user_inidir}/ec1_install_root.phase2 ; EC1__USER_HOME="${ec1_user_home}" ${ec1_user_inidir}/ec1_install_root.phase2 > ${ec1_user_ini_logsdir}/ec1.ini.root_phase2.log 2>${ec1_user_ini_logsdir}/ec1.ini.root_phase2.error
fi

if [[ ! -f ${ec1_user_ini_logsdir}/ec1.ini.root_phase2.done ]]
then
fi

mv ${ec1_user_home}/.bash_login ${ec1_user_inidir}/00data/.bash_login__ec1
mv ${ec1_user_inidir} ${ec1_user_home}/.ec1/.ini_install
echo "root ec1 base installation finished: please copy ssh certificates to ${ec1_user_mu_basedir}/openssh/00certificates/ and activate e.crone command" | mail -s "$(cat /etc/hostname): installation finished" $(cat ${ec1_user_inidir}/00data/user_email.ini)

# >>> log end#{{{
e__datetime_sec > "${ec1_user_home}/.ec1/.ini_install/logs/ec1.ini.done"
#}}}

# ____________________________________________________________________
# >>>>>  projet epiculture/ec1   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>#{{{
# Sources, Infos & Contact : http://www.epiculture.org
# Author: Pierre-Maël Crétinon
# License: GNU GPLv3 ( www.epiculture.org/ec1/LICENSE )
# Copyright: 2010-2012 Pierre-Maël Crétinon
# Sponsor: studio Helianova - http://studio.helianova.com
# ――――――――――――――――――――――――――――――――――――――#}}}
# vim: ft=sh
