#!/usr/bin/env bash
# https://raw.github.com/epiculture/ec1_supervision_templates/master/ub10.04_x86_64/erings/standalone_light/ering.sl01

umask 077

ec1_user_inidir="$(dirname ${0})"
ec1_user_home_file="${ec1_user_inidir}/00data/ec1_user_home"

if [[ ! -f ${ec1_user_home_file} ]]
then
    echo ${HOME} > ${ec1_user_home_file}
fi

ec1_user_home=$(cat ${ec1_user_home_file})

if [[ ! -f ${ec1_user_home_file} ]] || [[ -z ${ec1_user_home} ]]
then
    echo "ERROR: can't get content ec1_user_home (${ec1_user_home}) from ec1_user_home_file ${ec1_user_home_file} file"
    exit 1
fi

ec1_data_files=(
	${ec1_user_inidir}/00data/hostname.ini
	${ec1_user_inidir}/00data/authorized_keys.ini
	${ec1_user_inidir}/00data/ec1_machine_ssh_port.ini
	)

for ec1_data_file in ${ec1_data_files[@]}
do
    if [[ ! -f ${ec1_data_file} ]]
    then
	echo "ERROR: can't access ec1_data_file: ${ec1_data_file}"
	exit 1
    fi
done

aptitude install curl git-core -y

if [[ ! -f ${ec1_user_inidir}/logs/ec1.ini.system.1 ]]
then
#adding warning to .bash_login
if [[ -f ${ec1_user_home}/.bash_login ]]
then
    echo "ERROR: file .bash_login (${ec1_user_home}/.bash_login) exists already."
    exit 1
fi

cat <<EC1HEREDOC > ${ec1_user_home}/.bash_login

echo -e "\n\n\nWARNING !!! UNFINISHED INSTALLATION => please run:\nbash /root/.ec1.ini/ering.sl01\n\n\n"

EC1HEREDOC
chmod 600 ${ec1_user_home}/.bash_login
cd ${ec1_user_inidir} ; wget https://raw.github.com/epiculture/ec1_supervision_templates/master/ub10.04_x86_64/mu/system_variation_01/00ini/ec1_install_system ; chmod 700 ${ec1_user_inidir}/ec1_install_system ; EC1__USER_HOME="${ec1_user_home}" ${ec1_user_inidir}/ec1_install_system > ${ec1_user_inidir}/logs/ec1.ini.system.log 2>${ec1_user_inidir}/logs/ec1.ini.system.error
fi

if [[ -f ${ec1_user_inidir}/logs/ec1.ini.system.1 ]] && [[ ! -f ${ec1_user_inidir}/logs/ec1.ini.root_phase1.1 ]]
then
    cd ${ec1_user_inidir} ; wget https://raw.github.com/epiculture/ec1_supervision_templates/master/ub10.04_x86_64/mu/root_variation_01/00ini/ec1_install_root.phase1 ; chmod 700 ${ec1_user_inidir}/ec1_install_root.phase1 ; EC1__USER_HOME="${ec1_user_home}" ${ec1_user_inidir}/ec1_install_root.phase1 > ${ec1_user_inidir}/logs/ec1.ini.root_phase1.log 2>${ec1_user_inidir}/logs/ec1.ini.root_phase1.error
fi

if [[ -f ${ec1_user_inidir}/logs/ec1.ini.root_phase1.1 ]] && [[ ! -f ${ec1_user_inidir}/logs/ec1.ini.root_phase2.1 ]]
then
    cd ${ec1_user_inidir} ; wget https://raw.github.com/epiculture/ec1_supervision_templates/master/ub10.04_x86_64/mu/root_variation_01/00ini/ec1_install_root.phase2 ; chmod 700 ${ec1_user_inidir}/ec1_install_root.phase2 ; EC1__USER_HOME="${ec1_user_home}" ${ec1_user_inidir}/ec1_install_root.phase2 > ${ec1_user_inidir}/logs/ec1.ini.root_phase2.log 2>${ec1_user_inidir}/logs/ec1.ini.root_phase2.error
fi

if [[ -f ${ec1_user_inidir}/logs/ec1.ini.root_phase2.1 ]]
then
    mv ${ec1_user_home}/.bash_login ${ec1_user_inidir}/00data/.bash_login__ec1
    mv ${ec1_user_inidir} ${HOME}/.ec1/.ini_install
fi




# ____________________________________________________________________
# ᨊ ᨉ  LICENSE ᨊ ᨉ ᨊ ᨉ ᨊ ᨉ ᨊ ᨉ ᨊ ᨉ ᨊ ᨉ ᨊ ᨉ ᨊ ᨉ ᨊ ᨉ ᨊ ᨉ ᨊ ᨉ ᨊ ᨉ ᨊ ᨉ ᨊ ᨉ
# This file is part of the libre project Epiculture, distributed under
# the GNU GPLv3 license ( www.epiculture.org/ec1_core/LICENSE )
# Copyright 2005-2012 Pierre-Maël Crétinon
# ――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
# vim: ft=sh

