#!/usr/bin/env bash
# https://raw.github.com/epiculture/ec1_supervision_templates/master/ub10.04_x86_64/erings/standalone_light/ering.sl01

umask 077

ec1_user_inidir="/root/.ec1.ini"

#adding script to rc.local

aptitude install curl git-core -y

if [[ ! -f $ec1_user_inidir/logs/ec1.ini.system_ini.1 ]]
then
    curl -s https://raw.github.com/epiculture/ec1_supervision_templates/master/ub10.04_x86_64/mu/system_variation_01/00ini/ec1_install_system | bash > $ec1_user_inidir/logs/ec1.ini.system_ini.log 2>$ec1_user_inidir/logs/ec1.ini.system_ini.error
fi

if [[ ! -f $ec1_user_inidir/logs/ec1.ini.root_phase1.1 ]]
then
    curl -s https://raw.github.com/epiculture/ec1_supervision_templates/master/ub10.04_x86_64/mu/root_variation_01/00ini/ec1_install_root.phase1 | bash > $ec1_user_inidir/logs/ec1.ini.root_phase1.log 2>$ec1_user_inidir/logs/ec1.ini.root_phase1.error
    sleep 10
    bash /root/.ec1.ini/ering.sl01
fi

if [[ ! -f $ec1_user_inidir/logs/ec1.ini.root_phase2.1 ]]
then
    curl -s https://raw.github.com/epiculture/ec1_supervision_templates/master/ub10.04_x86_64/mu/root_variation_01/00ini/ec1_install_root.phase2 | bash > $ec1_user_inidir/logs/ec1.ini.root_phase2.log 2>$ec1_user_inidir/logs/ec1.ini.root_phase2.error
fi

#removing script from rc.local


# ____________________________________________________________________
# ᨊ ᨉ  LICENSE ᨊ ᨉ ᨊ ᨉ ᨊ ᨉ ᨊ ᨉ ᨊ ᨉ ᨊ ᨉ ᨊ ᨉ ᨊ ᨉ ᨊ ᨉ ᨊ ᨉ ᨊ ᨉ ᨊ ᨉ ᨊ ᨉ ᨊ ᨉ
# This file is part of the libre project Epiculture, distributed under
# the GNU GPLv3 license ( www.epiculture.org/ec1_core/LICENSE )
# Copyright 2005-2012 Pierre-Maël Crétinon
# ――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
# vim: ft=sh

